4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 154
y 50
w 800
h 1064
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 18
y 59
w 93
h 16
controlPv "$(DEVICE):$(ENG):IDX"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 38
w 98
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Engine Number"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 377
y 71
w 93
h 16
controlPv "$(DEVICE):$(ENG):INSTRCNT"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 374
y 53
w 124
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Instruction Counter"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 582
y 55
w 76
h 39
fgColor index 14
onColor index 5
offColor index 8
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):$(ENG):CNSL"
onLabel "CANCEL"
offLabel "Cancel"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 502
y 56
w 76
h 39
fgColor index 14
onColor index 5
offColor index 8
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):$(ENG):INS"
onLabel "INSERT"
offLabel "Insert"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 69
w 210
h 35
controlPv "$(DEVICE):$(ENG):DESCINSTRS"
fgColor index 14
bgColor index 5
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 196
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ00IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 141
y 196
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ00DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 218
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ01IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 141
y 218
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ01DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 239
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ02IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 141
y 239
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ02DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 261
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ03IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 141
y 261
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ03DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 414
y 117
w 117
h 35
controlPv "$(DEVICE):$(ENG):RMVIDX"
fgColor index 14
bgColor index 5
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 562
y 108
w 76
h 39
fgColor index 14
onColor index 5
offColor index 8
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):$(ENG):RMVSEQ"
onLabel "Done"
offLabel "Remove"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 713
y 13
w 64
h 32
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 12
w 60
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(ENG)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 283
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ04IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 283
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ04DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 305
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ05IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 305
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ05DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 326
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ06IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 326
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ06DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 348
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ07IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 348
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ07DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 368
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ08IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 368
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ08DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 390
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ09IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 390
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ09DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 410
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ10IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 410
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ10DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 432
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ11IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 432
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ11DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 453
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ12IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 453
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ12DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 39
y 475
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ13IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 139
y 475
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ13DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 497
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ14IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 497
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ14DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 519
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ15IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 519
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ15DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 540
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ16IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 540
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ16DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 562
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ17IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 562
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ17DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 582
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ18IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 582
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ18DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 604
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ19IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 604
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ19DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 623
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ20IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 623
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ20DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 645
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ21IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 645
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ21DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 666
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ22IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 666
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ22DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 38
y 688
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ23IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 688
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ23DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 710
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ24IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 710
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ24DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 732
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ25IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 732
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ25DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 753
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ26IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 753
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ26DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 775
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ27IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 137
y 775
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ27DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 795
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ28IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 795
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ28DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 817
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ29IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 817
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ29DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 837
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ30IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 837
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ30DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 859
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ31IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 859
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ31DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 880
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ32IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 880
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ32DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 902
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ33IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 902
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ33DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 35
y 924
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ34IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 924
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ34DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 35
y 946
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ35IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 946
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ35DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 35
y 967
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ36IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 967
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ36DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 35
y 989
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ37IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 989
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ37DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 34
y 1009
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ38IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 134
y 1009
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ38DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 34
y 1031
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ39IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 134
y 1031
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ39DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 414
y 195
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ40IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 514
y 195
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ40DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 414
y 217
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ41IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 514
y 217
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ41DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 414
y 238
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ42IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 514
y 238
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ42DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 414
y 260
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ43IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 514
y 260
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ43DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 413
y 282
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ44IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 282
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ44DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 413
y 304
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ45IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 304
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ45DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 413
y 325
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ46IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 325
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ46DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 413
y 347
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ47IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 347
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ47DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 367
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ48IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 367
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ48DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 389
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ49IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 389
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ49DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 409
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ50IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 409
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ50DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 431
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ51IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 431
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ51DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 452
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ52IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 452
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ52DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 474
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ53IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 474
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ53DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 496
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ54IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 496
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ54DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 518
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ55IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 518
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ55DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 539
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ56IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 539
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ56DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 561
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ57IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 561
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ57DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 581
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ58IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 510
y 581
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ58DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 603
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ59IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 510
y 603
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ59DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 622
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ60IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 622
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ60DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 644
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ61IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 644
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ61DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 665
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ62IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 665
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ62DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 511
y 687
w 218
h 16
controlPv "$(DEVICE):$(ENG):SEQ63DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 6
w 210
h 35
controlPv "$(DEVICE):$(ENG):DESCENG"
fgColor index 14
bgColor index 5
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 9
w 88
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Description"
  "for the Engine"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 54
w 209
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Description for the subsequence"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 390
y 767
w 172
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "sub-sequence index to run"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 129
w 199
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "sub-sequence index to remove"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 156
w 93
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "sub-sequence"
  "index"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 159
w 93
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "sub-sequence"
  "index"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 171
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 588
y 169
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 393
y 807
w 95
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Jump Address"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 687
w 93
h 16
controlPv "$(DEVICE):$(ENG):SEQ63IDX"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 572
y 755
w 117
h 35
controlPv "$(DEVICE):$(ENG):RUNIDX"
fgColor index 14
bgColor index 5
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 572
y 797
w 117
h 35
controlPv "$(DEVICE):$(ENG):JUMPADDR"
fgColor index 14
bgColor index 5
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 574
y 728
w 93
h 16
controlPv "$(DEVICE):$(ENG):REQRATE"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 729
w 86
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Request Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 397
y 851
w 79
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Force Reset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 570
y 848
w 109
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scheduled Reset"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 873
w 102
h 39
fgColor index 14
onColor index 5
offColor index 8
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):$(ENG):FORCERESET"
onLabel "FORCE RESET"
offLabel "Force Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 574
y 873
w 102
h 39
fgColor index 14
onColor index 5
offColor index 8
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):$(ENG):SCHEDRESET"
onLabel "SCHED RESET"
offLabel "Sched Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 581
y 926
w 93
h 16
controlPv "$(DEVICE):$(ENG):SCHEDRESETFLAG"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 549
y 993
w 130
h 46
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "MPS Control"
numPvs 4
numDsps 1
displayFileName {
  0 "mpsCtrl"
}
endObjectProperties

