# $(DEV) database

file "tpgAsynDriver.db" {
    pattern {   DEVICE,   PORT         }
            {   "$(DEV)",    "tpgPort"    }
    
}

file "tpgDiagnostics.db" {
    pattern {   DEVICE,    PORT   }
            {   "$(DEV)",  "tpgPort" }
}

file "tpgCountTrig.db" {
    pattern {   DEVICE,    PORT,      N    }
            {   "$(DEV)",  "tpgPort", "0"  }
            {   "$(DEV)",  "tpgPort", "1"  }
            {   "$(DEV)",  "tpgPort", "2"  }
            {   "$(DEV)",  "tpgPort", "3"  }
            {   "$(DEV)",  "tpgPort", "4"  }
            {   "$(DEV)",  "tpgPort", "5"  }
            {   "$(DEV)",  "tpgPort", "6"  }
            {   "$(DEV)",  "tpgPort", "7"  }
            {   "$(DEV)",  "tpgPort", "8"  }
            {   "$(DEV)",  "tpgPort", "9"  }
            {   "$(DEV)",  "tpgPort", "10" }
            {   "$(DEV)",  "tpgPort", "11" }
}

file "tpgProgCount.db" {
    pattern {   DEVICE,     PORT,       N }
            {   "$(DEV)",   "tpgPort",  "0" }
            {   "$(DEV)",   "tpgPort",  "1" }
            {   "$(DEV)",   "tpgPort",  "2" }
            {   "$(DEV)",   "tpgPort",  "3" }
            {   "$(DEV)",   "tpgPort",  "4" }
            {   "$(DEV)",   "tpgPort",  "5" }
            {   "$(DEV)",   "tpgPort",  "6" }
            {   "$(DEV)",   "tpgPort",  "7" }
}

file "tpgDiag.db" {
    pattern {   DEVICE,  PORT,     MAX_LENGTH }
            { "$(DEV)", "tpgPort",    "20000" }
}


file "tpgFaultHistory.db" {
    pattern {   DEVICE,    PORT,          BUF    }
            {   "$(DEV)",     "tpgPort",     "0"    }
            {   "$(DEV)",     "tpgPort",     "1"    }
            {   "$(DEV)",     "tpgPort",     "2"    }
            {   "$(DEV)",     "tpgPort",     "3"    }
}


file "tpgMpsCtrl.db" {
    pattern {   DEVICE,       PORT,          ENG,     INST        }
            {   "$(DEV)",     "tpgPort",     "0",     "ALW00"     }
            {   "$(DEV)",     "tpgPort",     "1",     "ALW01"     }
            {   "$(DEV)",     "tpgPort",     "2",     "ALW02"     }
            {   "$(DEV)",     "tpgPort",     "3",     "ALW03"     }
            {   "$(DEV)",     "tpgPort",     "4",     "ALW04"     }
            {   "$(DEV)",     "tpgPort",     "5",     "ALW05"     }
            {   "$(DEV)",     "tpgPort",     "6",     "ALW06"     }
            {   "$(DEV)",     "tpgPort",     "7",     "ALW07"     }
            {   "$(DEV)",     "tpgPort",     "8",     "ALW08"     }
            {   "$(DEV)",     "tpgPort",     "9",     "ALW09"     }
#
            {   "$(DEV)",     "tpgPort",     "10",    "ALW10"     }
            {   "$(DEV)",     "tpgPort",     "11",    "ALW11"     }
            {   "$(DEV)",     "tpgPort",     "12",    "ALW12"     }
            {   "$(DEV)",     "tpgPort",     "13",    "ALW13"     }
            {   "$(DEV)",     "tpgPort",     "14",    "ALW14"     }
            {   "$(DEV)",     "tpgPort",     "15",    "ALW15"     }
}


file "tpgAllowEngine.db" {
    pattern {   DEVICE,       PORT,          ENG,     INST       }
            {   "$(DEV)",     "tpgPort",     "0",     "ALW00"    }
            {   "$(DEV)",     "tpgPort",     "1",     "ALW01"    }
            {   "$(DEV)",     "tpgPort",     "2",     "ALW02"    }
            {   "$(DEV)",     "tpgPort",     "3",     "ALW03"    }
            {   "$(DEV)",     "tpgPort",     "4",     "ALW04"    }
            {   "$(DEV)",     "tpgPort",     "5",     "ALW05"    }
            {   "$(DEV)",     "tpgPort",     "6",     "ALW06"    }
            {   "$(DEV)",     "tpgPort",     "7",     "ALW07"    }
            {   "$(DEV)",     "tpgPort",     "8",     "ALW08"    }
            {   "$(DEV)",     "tpgPort",     "9",     "ALW09"    }
#
            {   "$(DEV)",     "tpgPort",     "10",    "ALW10"    }
            {   "$(DEV)",     "tpgPort",     "11",    "ALW11"    }
            {   "$(DEV)",     "tpgPort",     "12",    "ALW12"    }
            {   "$(DEV)",     "tpgPort",     "13",    "ALW13"    }
            {   "$(DEV)",     "tpgPort",     "14",    "ALW14"    }
            {   "$(DEV)",     "tpgPort",     "15",    "ALW15"    }
}


file "tpgBeamEngine.db" {
     pattern {   DEVICE,    PORT,            ENG,     INST       }
            {   "$(DEV)",     "tpgPort",     "16",    "DST00"    }
            {   "$(DEV)",     "tpgPort",     "17",    "DST01"    }
            {   "$(DEV)",     "tpgPort",     "18",    "DST02"    }
            {   "$(DEV)",     "tpgPort",     "19",    "DST03"    }
#
            {   "$(DEV)",     "tpgPort",     "20",    "DST04"    }
            {   "$(DEV)",     "tpgPort",     "21",    "DST05"    }
            {   "$(DEV)",     "tpgPort",     "22",    "DST06"    }
            {   "$(DEV)",     "tpgPort",     "23",    "DST07"    }
            {   "$(DEV)",     "tpgPort",     "24",    "DST08"    }
            {   "$(DEV)",     "tpgPort",     "25",    "DST09"    }
            {   "$(DEV)",     "tpgPort",     "26",    "DST10"    }
            {   "$(DEV)",     "tpgPort",     "27",    "DST11"    }
            {   "$(DEV)",     "tpgPort",     "28",    "DST12"    }
            {   "$(DEV)",     "tpgPort",     "29",    "DST13"    }
#
            {   "$(DEV)",     "tpgPort",     "30",    "DST14"    }
            {   "$(DEV)",     "tpgPort",     "31",    "DST15"    }
}

file "tpgExptEngine.db" {
    pattern {   DEVICE,    PORT,             ENG,     INST       }
            {   "$(DEV)",     "tpgPort",     "32",    "EXP00"    }
            {   "$(DEV)",     "tpgPort",     "33",    "EXP01"    }
            {   "$(DEV)",     "tpgPort",     "34",    "EXP02"    }
            {   "$(DEV)",     "tpgPort",     "35",    "EXP03"    }
            {   "$(DEV)",     "tpgPort",     "36",    "EXP04"    }
            {   "$(DEV)",     "tpgPort",     "37",    "EXP05"    }
            {   "$(DEV)",     "tpgPort",     "38",    "EXP06"    }
            {   "$(DEV)",     "tpgPort",     "39",    "EXP07"    }
#
            {   "$(DEV)",     "tpgPort",     "40",    "EXP08"    }
            {   "$(DEV)",     "tpgPort",     "41",    "EXP09"    }
            {   "$(DEV)",     "tpgPort",     "42",    "EXP10"    }
            {   "$(DEV)",     "tpgPort",     "43",    "EXP11"    }
            {   "$(DEV)",     "tpgPort",     "44",    "EXP12"    }
            {   "$(DEV)",     "tpgPort",     "45",    "EXP13"    }
            {   "$(DEV)",     "tpgPort",     "46",    "EXP14"    }
            {   "$(DEV)",     "tpgPort",     "47",    "EXP15"    }
            {   "$(DEV)",     "tpgPort",     "48",    "EXP16"    }
#
            
}

file "tpgSeq.db" {
    pattern {   DEVICE,    PORT,             ENG,      INST    }
            {   "$(DEV)",     "tpgPort",     "0",      "ALW00" }
            {   "$(DEV)",     "tpgPort",     "1",      "ALW01" }
            {   "$(DEV)",     "tpgPort",     "2",      "ALW02" }
            {   "$(DEV)",     "tpgPort",     "3",      "ALW03" }
            {   "$(DEV)",     "tpgPort",     "4",      "ALW04" }
            {   "$(DEV)",     "tpgPort",     "5",      "ALW05" }
            {   "$(DEV)",     "tpgPort",     "6",      "ALW06" }
            {   "$(DEV)",     "tpgPort",     "7",      "ALW07" }
            {   "$(DEV)",     "tpgPort",     "8",      "ALW08" }
            {   "$(DEV)",     "tpgPort",     "9",      "ALW09" }
#
            {   "$(DEV)",     "tpgPort",     "10",     "ALW10" }
            {   "$(DEV)",     "tpgPort",     "11",     "ALW11" }
            {   "$(DEV)",     "tpgPort",     "12",     "ALW12" }
            {   "$(DEV)",     "tpgPort",     "13",     "ALW13" }
            {   "$(DEV)",     "tpgPort",     "14",     "ALW14" }
            {   "$(DEV)",     "tpgPort",     "15",     "ALW15" }
            {   "$(DEV)",     "tpgPort",     "16",     "DST00" }
            {   "$(DEV)",     "tpgPort",     "17",     "DST01" }
            {   "$(DEV)",     "tpgPort",     "18",     "DST02" }
            {   "$(DEV)",     "tpgPort",     "19",     "DST03" }
#
            {   "$(DEV)",     "tpgPort",     "20",     "DST04" }
            {   "$(DEV)",     "tpgPort",     "21",     "DST05" }
            {   "$(DEV)",     "tpgPort",     "22",     "DST06" }
            {   "$(DEV)",     "tpgPort",     "23",     "DST07" }
            {   "$(DEV)",     "tpgPort",     "24",     "DST08" }
            {   "$(DEV)",     "tpgPort",     "25",     "DST09" }
            {   "$(DEV)",     "tpgPort",     "26",     "DST10" }
            {   "$(DEV)",     "tpgPort",     "27",     "DST11" }
            {   "$(DEV)",     "tpgPort",     "28",     "DST12" }
            {   "$(DEV)",     "tpgPort",     "29",     "DST13" }
#
            {   "$(DEV)",     "tpgPort",     "30",     "DST14" }
            {   "$(DEV)",     "tpgPort",     "31",     "DST15" }
            {   "$(DEV)",     "tpgPort",     "32",     "EXP00" }
            {   "$(DEV)",     "tpgPort",     "33",     "EXP01" }
            {   "$(DEV)",     "tpgPort",     "34",     "EXP02" }
            {   "$(DEV)",     "tpgPort",     "35",     "EXP03" }
            {   "$(DEV)",     "tpgPort",     "36",     "EXP04" }
            {   "$(DEV)",     "tpgPort",     "37",     "EXP05" }
            {   "$(DEV)",     "tpgPort",     "38",     "EXP06" }
            {   "$(DEV)",     "tpgPort",     "39",     "EXP07" }
#
            {   "$(DEV)",     "tpgPort",     "40",     "EXP08" }
            {   "$(DEV)",     "tpgPort",     "41",     "EXP09" }
            {   "$(DEV)",     "tpgPort",     "42",     "EXP10" }
            {   "$(DEV)",     "tpgPort",     "43",     "EXP11" }
            {   "$(DEV)",     "tpgPort",     "44",     "EXP12" }
            {   "$(DEV)",     "tpgPort",     "45",     "EXP13" }
            {   "$(DEV)",     "tpgPort",     "46",     "EXP14" }
            {   "$(DEV)",     "tpgPort",     "47",     "EXP15" }
            {   "$(DEV)",     "tpgPort",     "48",     "EXP16" }
#       
}

file "tpgBsaEdef.db" {
    pattern {   DEVICE,    PORT,            BSA,    INST    }
            {    "$(DEV)",  "tpgPort",      "0",    "BSA00" }
            {    "$(DEV)",  "tpgPort",      "1",    "BSA01" }
            {    "$(DEV)",  "tpgPort",      "2",    "BSA02" }
            {    "$(DEV)",  "tpgPort",      "3",    "BSA03" }
            {    "$(DEV)",  "tpgPort",      "4",    "BSA04" }
            {    "$(DEV)",  "tpgPort",      "5",    "BSA05" }
            {    "$(DEV)",  "tpgPort",      "6",    "BSA06" }
            {    "$(DEV)",  "tpgPort",      "7",    "BSA07" }
            {    "$(DEV)",  "tpgPort",      "8",    "BSA08" }
            {    "$(DEV)",  "tpgPort",      "9",    "BSA09" }
#
            {    "$(DEV)",  "tpgPort",      "10",   "BSA10"  }
            {    "$(DEV)",  "tpgPort",      "11",   "BSA11"  }
            {    "$(DEV)",  "tpgPort",      "12",   "BSA12"  }
            {    "$(DEV)",  "tpgPort",      "13",   "BSA13"  }
            {    "$(DEV)",  "tpgPort",      "14",   "BSA14"  }
            {    "$(DEV)",  "tpgPort",      "15",   "BSA15"  }
            {    "$(DEV)",  "tpgPort",      "16",   "BSA16"  }
            {    "$(DEV)",  "tpgPort",      "17",   "BSA17"  }
            {    "$(DEV)",  "tpgPort",      "18",   "BSA18"  }
            {    "$(DEV)",  "tpgPort",      "19",   "BSA19"  }
#
            {    "$(DEV)",  "tpgPort",      "20",   "BSA20"  }
            {    "$(DEV)",  "tpgPort",      "21",   "BSA21"  }
            {    "$(DEV)",  "tpgPort",      "22",   "BSA22"  }
            {    "$(DEV)",  "tpgPort",      "23",   "BSA23"  }
            {    "$(DEV)",  "tpgPort",      "24",   "BSA24"  }
            {    "$(DEV)",  "tpgPort",      "25",   "BSA25"  }
            {    "$(DEV)",  "tpgPort",      "26",   "BSA26"  }
            {    "$(DEV)",  "tpgPort",      "27",   "BSA27"  }
            {    "$(DEV)",  "tpgPort",      "28",   "BSA28"  }
            {    "$(DEV)",  "tpgPort",      "29",   "BSA29"  }
#
            {    "$(DEV)",  "tpgPort",      "30",   "BSA30"  }
            {    "$(DEV)",  "tpgPort",      "31",   "BSA31"  }
            {    "$(DEV)",  "tpgPort",      "32",   "BSA32"  }
            {    "$(DEV)",  "tpgPort",      "33",   "BSA33"  }
            {    "$(DEV)",  "tpgPort",      "34",   "BSA34"  }
            {    "$(DEV)",  "tpgPort",      "35",   "BSA35"  }
            {    "$(DEV)",  "tpgPort",      "36",   "BSA36"  }
            {    "$(DEV)",  "tpgPort",      "37",   "BSA37"  }
            {    "$(DEV)",  "tpgPort",      "38",   "BSA38"  }
            {    "$(DEV)",  "tpgPort",      "39",   "BSA39"  }
#
            {    "$(DEV)",  "tpgPort",      "40",   "BSA40"  }
            {    "$(DEV)",  "tpgPort",      "41",   "BSA41"  }
            {    "$(DEV)",  "tpgPort",      "42",   "BSA42"  }
            {    "$(DEV)",  "tpgPort",      "43",   "BSA43"  }
            {    "$(DEV)",  "tpgPort",      "44",   "BSA44"  }
            {    "$(DEV)",  "tpgPort",      "45",   "BSA45"  }
            {    "$(DEV)",  "tpgPort",      "46",   "BSA46"  }
            {    "$(DEV)",  "tpgPort",      "47",   "BSA47"  }
            {    "$(DEV)",  "tpgPort",      "48",   "BSA48"  }
            {    "$(DEV)",  "tpgPort",      "49",   "BSA49"  }
#
#            {    "$(DEV)",  "tpgPort",      "50",   "BSA50"  }
#            {    "$(DEV)",  "tpgPort",      "51",   "BSA51"  }
#            {    "$(DEV)",  "tpgPort",      "52",   "BSA52"  }
#            {    "$(DEV)",  "tpgPort",      "53",   "BSA53"  }
#            {    "$(DEV)",  "tpgPort",      "54",   "BSA54"  }
#            {    "$(DEV)",  "tpgPort",      "55",   "BSA55"  }
#            {    "$(DEV)",  "tpgPort",      "56",   "BSA56"  }
#            {    "$(DEV)",  "tpgPort",      "57",   "BSA57"  }
#            {    "$(DEV)",  "tpgPort",      "58",   "BSA58"  }
#            {    "$(DEV)",  "tpgPort",      "59",   "BSA59"  }
#
#            {    "$(DEV)",  "tpgPort",      "60",   "BSA60"  }
#            {    "$(DEV)",  "tpgPort",      "61",   "BSA61"  }
#            {    "$(DEV)",  "tpgPort",      "62",   "BSA62"  }
#            {    "$(DEV)",  "tpgPort",      "63",   "BSA63"  }
#
}

file "tpgRmEdef.db" {
    pattern {   DEVICE,    PORT,            RM,       INST   }
            {    "$(DEV)",  "tpgPort",      "0",      "RM00" }
            {    "$(DEV)",  "tpgPort",      "1",      "RM01" }
            {    "$(DEV)",  "tpgPort",      "2",      "RM02" }
            {    "$(DEV)",  "tpgPort",      "3",      "RM03" }
            {    "$(DEV)",  "tpgPort",      "4",      "RM04" }
            {    "$(DEV)",  "tpgPort",      "5",      "RM05" }
            {    "$(DEV)",  "tpgPort",      "6",      "RM06" }
            {    "$(DEV)",  "tpgPort",      "7",      "RM07" }
            {    "$(DEV)",  "tpgPort",      "8",      "RM08" }
            {    "$(DEV)",  "tpgPort",      "9",      "RM09" }
#
            {    "$(DEV)",  "tpgPort",      "10",     "RM10" }
            {    "$(DEV)",  "tpgPort",      "11",     "RM11" }
            {    "$(DEV)",  "tpgPort",      "12",     "RM12" }
            {    "$(DEV)",  "tpgPort",      "13",     "RM13" }
            {    "$(DEV)",  "tpgPort",      "14",     "RM14" }
            {    "$(DEV)",  "tpgPort",      "15",     "RM15" }
            {    "$(DEV)",  "tpgPort",      "16",     "RM16" }
            {    "$(DEV)",  "tpgPort",      "17",     "RM17" }
            {    "$(DEV)",  "tpgPort",      "18",     "RM18" }
            {    "$(DEV)",  "tpgPort",      "19",     "RM19" }
#
            {    "$(DEV)",  "tpgPort",      "20",     "RM20" }
            {    "$(DEV)",  "tpgPort",      "21",     "RM21" }
            {    "$(DEV)",  "tpgPort",      "22",     "RM22" }
            {    "$(DEV)",  "tpgPort",      "23",     "RM23" }
#           {    "$(DEV)",  "tpgPort",      "24",     "RM24" }
}

