file "tpgSeqList.db" {
    pattern {  L,     SEQ_INST    }
            {  "0",   "SEQ00"     }
            {  "1",   "SEQ01"     }
            {  "2",   "SEQ02"     }
            {  "3",   "SEQ03"     }
            {  "4",   "SEQ04"     }
            {  "5",   "SEQ05"     }
            {  "6",   "SEQ06"     }
            {  "7",   "SEQ07"     }
            {  "8",   "SEQ08"     }
            {  "9",   "SEQ09"     }
#
            {  "10",  "SEQ10"     }
            {  "11",  "SEQ11"     }
            {  "12",  "SEQ12"     }
            {  "13",  "SEQ13"     }
            {  "14",  "SEQ14"     }
            {  "15",  "SEQ15"     }
            {  "16",  "SEQ16"     }
            {  "17",  "SEQ17"     }
            {  "18",  "SEQ18"     }
            {  "19",  "SEQ19"     }
#
            {  "20",  "SEQ20"     }
            {  "21",  "SEQ21"     }
            {  "22",  "SEQ22"     }
            {  "23",  "SEQ23"     }
            {  "24",  "SEQ24"     }
            {  "25",  "SEQ25"     }
            {  "26",  "SEQ26"     }
            {  "27",  "SEQ27"     }
            {  "28",  "SEQ28"     }
            {  "29",  "SEQ29"     }
#
            {  "30",  "SEQ30"     }
            {  "31",  "SEQ31"     }
            {  "32",  "SEQ32"     }
            {  "33",  "SEQ33"     }
            {  "34",  "SEQ34"     }
            {  "35",  "SEQ35"     }
            {  "36",  "SEQ36"     }
            {  "37",  "SEQ37"     }
            {  "38",  "SEQ38"     }
            {  "39",  "SEQ39"     }
#
            {  "40",  "SEQ40"     }
            {  "41",  "SEQ41"     }
            {  "42",  "SEQ42"     }
            {  "43",  "SEQ43"     }
            {  "44",  "SEQ44"     }
            {  "45",  "SEQ45"     }
            {  "46",  "SEQ46"     }
            {  "47",  "SEQ47"     }
            {  "48",  "SEQ48"     }
            {  "49",  "SEQ49"     }
#
            {  "50",  "SEQ50"     }
            {  "51",  "SEQ51"     }
            {  "52",  "SEQ52"     }
            {  "53",  "SEQ53"     }
            {  "54",  "SEQ54"     }
            {  "55",  "SEQ55"     }
            {  "56",  "SEQ56"     }
            {  "57",  "SEQ57"     }
            {  "58",  "SEQ58"     }
            {  "59",  "SEQ59"     }
#
            {  "60",  "SEQ60"     }
            {  "61",  "SEQ61"     }
            {  "62",  "SEQ62"     }
            {  "63",  "SEQ63"     }
#
}
