- BsaStatSel: !<value> 0x00000000
- BsaEventSel: !<value> 0x00000000
- BsaComplete: !<value> 0x0000000000000000
- BeamDiagControl: !<value> 0xdead01e4
- CounterDef: !<value>
    - 0x00096000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
    - 0x00000000
- CounterLock: !<value> 0x0
- PhotonWavelen: !<value> 0x0000
- BeamEnergy: !<value> 0x0000
- SeqRestart: !<value> 0xdead0104dead0100
- BeamSeqDestination: !<value> 0x0
- BeamSeqAllowMask: !<value> 0x0000
- IrqIntvStatus: !<value> 0x0
- IrqStatus: !<value> 0x00000000
- IrqEnable: !<value> 0x0
- IrqBsaEnable: !<value> 0x0
- IrqIntvEnable: !<value> 0x0
- IrqFifoEnable: !<value> 0x0
- IrqControl: !<value> 0x00000000
- GenStatus: !<value> 0x0
- RateReload: !<value> 0x0
- DiagSeq: !<value> 0x7f
- FixedRateDiv: !<value>
    - 0x00001
    - 0x0000a
    - 0x00030
    - 0x001e0
    - 0x012c0
    - 0x0bb80
    - 0x75300
    - 0x00000
    - 0x00000
    - 0x00000
- BsaTmo: !<value> 0x4
- InputDelay: !<value> 0x000
- ACRateDiv: !<value>
    - 0x01
    - 0x02
    - 0x06
    - 0x0c
    - 0x3c
    - 0x00
- TStamp: !<value> 0x35e5e69e119338b6
- PulseId: !<value> 0x00000024933522b6
- FrameDelay: !<value> 0x0000
- ACMaster: !<value> 0x1
- BaseControl: !<value> 0x00c8
- ACDelay: !<value> 0x0064
- ClockPeriodInt: !<value> 0x08
- ClockPeriodRem: !<value> 0x04
- ClockPeriodDiv: !<value> 0x1d
