LINUX_VERSION=rhel6

# for LCLS2 TPG
#PACKAGE_AREA=/afs/slac/g/lcls/package

# Use the following line for South Pole TPG
PACKAGE_AREA=/usr/local/controls/package


# ========================================================================================================================
# Support for EtherCAT
# ========================================================================================================================

XZ_LIB=$(PACKAGE_AREA)/xz/5.2.2/$(LINUX_VERSION)-x86_64/lib
XZ_INCLUDE = -I$(PACKAGE_AREA)/xz/5.2.2/$(LINUX_VERSION)-x86_64/include

ZLIB_LIB=$(PACKAGE_AREA)/zlib/1.2.8/$(LINUX_VERSION)-x86_64/lib
ZLIB_INCLUDE = -I$(PACKAGE_AREA)/zlib/1.2.8/$(LINUX_VERSION)-x86_64/include


LIBXML2_LIB = $(PACKAGE_AREA)/libxml2/2.9.3/$(LINUX_VERSION)-x86_64/lib
LIBXML2_INCLUDE = -I$(PACKAGE_AREA)/libxml2/2.9.3/$(LINUX_VERSION)-x86_64/include/libxml2

# ======================================================================================================================


CPSW_FRAMEWORK_PACKAGE_NAME=cpsw/framework
CPSW_FRAMEWORK_VERSION=R3.6.4
CPSW_FRAMEWORK=$(PACKAGE_AREA)/$(CPSW_FRAMEWORK_PACKAGE_NAME)/$(CPSW_FRAMEWORK_VERSION)/$(LINUX_VERSION)-x86_64
CPSW_FRAMEWORK_LIB     = $(CPSW_FRAMEWORK)/lib
CPSW_FRAMEWORK_INCLUDE = $(CPSW_FRAMEWORK)/include

YAML_NAME=yaml-cpp
YAML_VERSION=yaml-cpp-0.5.3
YAML_ARCH=$(LINUX_VERSION)-x86_64
YAML=$(PACKAGE_AREA)/$(YAML_NAME)/$(YAML_VERSION)/$(YAML_ARCH)
YAML_INCLUDE=$(YAML)/include
YAML_LIB=$(YAML)/lib

BOOST_PACKAGE_NAME=boost
BOOST_VERSION=1.63.0
BOOST_ARCH=$(LINUX_VERSION)-x86_64
BOOST=$(PACKAGE_AREA)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)/$(BOOST_ARCH)
BOOST_LIB     = $(BOOST)/lib
BOOST_INCLUDE = $(BOOST)/include

BSA_PACKAGE_NAME=timing/bsa
BSA_VERSION=R1.1.1
BSA_ARCH=$(LINUX_VERSION)-x86_64
BSA=$(PACKAGE_AREA)/$(BSA_PACKAGE_NAME)/$(BSA_VERSION)/$(BSA_ARCH)
BSA_LIB     = $(BSA)/lib
BSA_INCLUDE = $(BSA)/include

TPG_PACKAGE_NAME=timing/tpg
TPG_VERSION=R1.3.2
TPG_ARCH=$(LINUX_VERSION)-x86_64
TPG=$(PACKAGE_AREA)/$(TPG_PACKAGE_NAME)/$(TPG_VERSION)/$(TPG_ARCH)
TPG_LIB     = $(TPG)/lib
TPG_INCLUDE = $(TPG)/include

PCRE := YES
PCRE_TOP := $(PACKAGE_AREA)/pcre/8.37/$(LINUX_VERSION)-x86_64
PCRE_INCLUDE := $(PCRE_TOP)/include
PCRE_LIB := $(PCRE_TOP)/lib



