# RELEASE.locali
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE


#EPICS_MODULES=$(MODULES_SITE_TOP)


# Check that EPICS_MODULES was defined in a RELEASE_SITE file
#-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
MISCUTILS_MODULE_VERSION=R2.2.5
ASYN_MODULE_VERSION=R4.31-0.1.0
AUTOSAVE_MODULE_VERSION=R5.8-1.0.0
SEQ_MODULE_VERSION=R2.2.4-1.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
SSCAN_MODULE_VERSION=R2.10.2-0.1.0
CALC_MODULE_VERSION=R3.6.1-0.1.0
YAMLLOADER_MODULE_VERSION=R1.1.0
BSADRIVER_MODULE_VERSION=R1.5.0
CROSSBARCONTROL_MODULE_VERSION=R1.0.4


# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)

YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)
BSADRIVER=$(EPICS_MODULES)/bsaDriver/$(BSADRIVER_MODULE_VERSION)
CROSSBARCONTROL=$(EPICS_MODULES)/crossbarControl/$(CROSSBARCONTROL_MODULE_VERSION)



# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# Location of Linux Kernel Modules:
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

